-- =====================================================
-- ÉTAPE 22 : RÉALIGNEMENT OFFICIEL DES STATUTS
-- =====================================================
-- Source de vérité métier – exécution finale
-- Conversion finale de la colonne missions.statut TEXT → ENUM
-- Note : ticket_status et mission_status sont maintenant complets dès 02_enums.sql
-- =====================================================

-- =====================================================
-- 1. ALIGNEMENT TABLE TICKETS (déjà ENUM depuis 12)
-- =====================================================
-- La table tickets.statut est déjà de type ticket_status depuis 12_tickets.sql
-- Commentaire de vérification métier

comment on column tickets.statut is
'État officiel du ticket (source métier unique)';

-- =====================================================
-- 2. ALIGNEMENT TABLE MISSIONS (TEXT → ENUM)
-- =====================================================

alter table missions
  alter column statut drop default;

alter table missions
  alter column statut drop default;

alter table missions
  alter column statut type mission_status
  using (
    case statut::text
      when 'planifiee' then 'en_attente'::mission_status
      when 'en_attente' then 'en_attente'::mission_status
      when 'en_cours' then 'en_cours'::mission_status
      when 'terminee' then 'terminee'::mission_status
      when 'validee' then 'validee'::mission_status
      when 'annulee' then 'annulee'::mission_status
      else 'en_attente'::mission_status
    end
  );

alter table missions
  alter column statut set default 'en_attente';

comment on column missions.statut is
'État officiel de la mission (exécution terrain)';

-- =====================================================
-- 3. FONCTION : TRANSITION STATUT TICKET
-- =====================================================

create or replace function update_ticket_status(
  p_ticket_id uuid,
  p_new_status ticket_status,
  p_role user_role
)
returns jsonb
language plpgsql
security definer
as $$
declare
  v_current_status ticket_status;
begin
  select statut
  into v_current_status
  from tickets
  where id = p_ticket_id;

  if not found then
    return jsonb_build_object(
      'success', false,
      'error', 'Ticket introuvable'
    );
  end if;

  -- règles métier strictes
  if v_current_status = 'nouveau'
     and p_new_status = 'en_attente'
     and p_role in ('regie', 'admin_jtec') then
    null;

  elsif v_current_status = 'en_attente'
     and p_new_status = 'en_cours'
     and p_role in ('entreprise', 'admin_jtec') then
    null;

  elsif v_current_status = 'en_cours'
     and p_new_status = 'termine'
     and p_role in ('entreprise', 'admin_jtec') then
    null;

  elsif v_current_status = 'termine'
     and p_new_status = 'clos'
     and p_role in ('regie', 'admin_jtec') then
    null;

  elsif p_new_status = 'annule'
     and p_role in ('regie', 'locataire', 'admin_jtec') then
    null;

  else
    return jsonb_build_object(
      'success', false,
      'error', 'Transition non autorisée',
      'from', v_current_status,
      'to', p_new_status,
      'role', p_role
    );
  end if;

  update tickets
  set
    statut = p_new_status,
    updated_at = now(),
    date_cloture = case
      when p_new_status in ('clos','annule') then now()
      else date_cloture
    end
  where id = p_ticket_id;

  return jsonb_build_object(
    'success', true,
    'ancien_statut', v_current_status,
    'nouveau_statut', p_new_status
  );
end;
$$;

comment on function update_ticket_status is
'Transition officielle et sécurisée du statut d’un ticket';

-- =====================================================
-- 5. FONCTION : TRANSITION STATUT MISSION
-- =====================================================

create or replace function update_mission_status(
  p_mission_id uuid,
  p_new_status mission_status,
  p_role user_role
)
returns jsonb
language plpgsql
security definer
as $$
declare
  v_current_status mission_status;
begin
  select statut
  into v_current_status
  from missions
  where id = p_mission_id;

  if not found then
    return jsonb_build_object(
      'success', false,
      'error', 'Mission introuvable'
    );
  end if;

  update missions
  set
    statut = p_new_status,
    updated_at = now()
  where id = p_mission_id;

  return jsonb_build_object(
    'success', true,
    'ancien_statut', v_current_status,
    'nouveau_statut', p_new_status
  );
end;
$$;

comment on function update_mission_status is
'Transition officielle et sécurisée du statut d’une mission';

-- =====================================================
-- 6. PERMISSIONS
-- =====================================================

grant execute on function update_ticket_status(uuid, ticket_status, user_role) to authenticated;
grant execute on function update_mission_status(uuid, mission_status, user_role) to authenticated;

-- =====================================================
-- FIN DU FICHIER
-- =====================================================
